spring.datasource.url= jdbc:postgresql://localhost:5433/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=M4v3r1ck
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
